D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe.config
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.pdb
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.dll
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.dll
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.xml
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.xml
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.FormMain.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.Properties.Resources.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CameraSet.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Edge1DDetect.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CornerDetect.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TabDetect.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.ExistDetect.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure2D.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TemplateMatch.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.UserLogin.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.csproj.GenerateResource.Cache
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.exe
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.pdb
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe.config
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.pdb
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.dll
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.dll
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.xml
D:\VS2017\C#\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.xml
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.FormMain.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.Properties.Resources.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CameraSet.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Edge1DDetect.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CornerDetect.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TabDetect.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.ExistDetect.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure2D.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TemplateMatch.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.UserLogin.resources
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.csproj.GenerateResource.Cache
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.exe
D:\VS2017\C#\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.pdb
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe.config
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.pdb
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.dll
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.dll
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.xml
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.xml
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.FormMain.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.Properties.Resources.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Calibrate.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CameraSet.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Edge1DDetect.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CornerDetect.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.LineDetect.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TabDetect.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.ExistDetect.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure2D.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TemplateMatch.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.UserLogin.resources
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.csproj.GenerateResource.Cache
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.exe
D:\VS2017\C#\添加肩宽检测和标定\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.pdb
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Calibrate.resources
D:\VS2017\C#\通用标准程序\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.LineDetect.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.FormMain.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.Properties.Resources.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Calibrate.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CameraSet.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Edge1DDetect.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CornerDetect.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.LineDetect.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TabDetect.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.ExistDetect.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure2D.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TemplateMatch.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.UserLogin.resources
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.csproj.GenerateResource.Cache
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.exe
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.pdb
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe.config
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.pdb
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.dll
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.dll
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.xml
D:\VS2017\C#\1033B\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.xml
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe.config
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.exe
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\Standard_UI.pdb
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.dll
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.dll
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\HslCommunication.dll
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\Basler.Pylon.xml
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\halcondotnet.xml
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\bin\x64\Release\HslCommunication.xml
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.FormMain.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.Properties.Resources.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Calibrate.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CameraSet.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Edge1DDetect.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.CornerDetect.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.LineDetect.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TabDetect.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.ExistDetect.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.Measure2D.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.TemplateMatch.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.UI.UserLogin.resources
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.csproj.GenerateResource.Cache
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.exe
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.pdb
D:\VS2017\C#\1033B_现场\Standard_UI\Standard_UI\obj\x64\Release\Standard_UI.csprojResolveAssemblyReference.cache
